# Server Configuration
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Redis Cloud Configuration
REDIS_HOST=redis-13922.crce179.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13922
REDIS_PASSWORD=7KPZZkPDnkyte90fG9XDUsqOaCOJKPAh
REDIS_DB=0
