# Server Configuration
NODE_ENV=production
CORS_ORIGIN=https://echo-y3zi.vercel.app
REDIS_ENABLED=false

# Redis Cloud Configuration (optional - only used if REDIS_ENABLED=true)
REDIS_HOST=redis-13922.crce179.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13922
REDIS_PASSWORD=7KPZZkPDnkyte90fG9XDUsqOaCOJKPAh
REDIS_DB=0
